<!DOCTYPE html><!-- 현재문서의 형태선언 -->
<html><!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서정보=메타데이터(데이터의데이터)가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩설정  지금은 유니코드로 됨 -->
<title>반응형홈페이지-모바일용</title><!-- 문서의 제목을 브라우저상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 태그(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<link rel="stylesheet" href="/resources/sample/css/mobile.css" type="text/css">
<!-- 외부 자바스크립트 불러오는 태그(아래) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/resources/sample/js/user.js"></script>
<!-- span태그 자리를 차지하지 않는 영역 = 한뼘 , px 픽셀 화면에 표시되는 크기의 단위 -->
<!-- :콜론(속성:값, Key:Value), ;세미콜론(문장의 끝) -->
<style>
/* CONTACT US 영역 시작 */
.contact-section {
margin-top:30px;
}
.contact-section h1 {
font-size:38px;
font-weight:normal;
text-align:center;
color:#3f51b5;
}
.contact-section form {
width:90%;
margin:0px auto;
margin-top:30px;
}
.contact-section label {
display:none;
/*모바일에서느 숨기지만 테블릿이나 PC용에서는 보이게 해야 함*/
}
.contact-section  form input {
width:100%;
line-height:1.2;
padding:0.2px;
height:50px;
border:none; /*테두리 삭제*/
border-bottom:2px solid #ccc; /*테두리선 설정: 굵기, solid실선/dotted점선, 색상*/
background:transparent; /*배경색상 투명 처리*/
}
.contact-section form textarea {
width:100%;
background:transparent;
line-height:1.2;
border:none;
border-bottom:2px solid #ccc;
min-height:100px; /*최소 높이 설정*/
padding-top:10px;
padding-bottom:10px;
}
.contact-section form button {
padding:15px; /*여백이 있는 버튼*/
font-size:12px;
background:#3f51b5;
color:#fff;
border:0px;
}
.submit-btn {
margin-top:10px;
text-align:right; /*div영역 안 쪽의 내용을 정렬*/
}
/* CONTACT US 영역 끝 */
</style>
<script>
/* 자바스크립트 시작 */

/* 자바스크립트 끝 */
</script>

</head>
<body><!-- 문서내용이 들어가는 영역 -->
<div id="wrap"><!-- 랩핑시킨 영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작 -->
<h1 class="logo">
<a href="index.html">LOGO</a><!-- a태그는 페이지이동역할, href헤르프 속성값에 URL을 입력해서 이동 -->
</h1><!-- 헤드라인 글자를 표시 h1~h6 -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>

<!-- html5 시만텍 웹 = 의미가 있는 태그를 사용하게 해서 AI가 인식하게 됩니다. nav태그 -->
<nav class="gnb"><!-- gnb:글로벌네이게이션:전체영역메뉴  Global Navigation -->
<!-- 리스트를 보여주는 태그 ul(UnOrdered List *.~, *.~ ) , ol(Ordered List 1.~, 2.~ ) -->
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="weare.html">WE ARE</a></li>
<li><a href="work.html">WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝 -->
</header>

<section class="contact-section">
<h1>CONTACT US</h1>
<div class="container">
<form name="message_form" action="contact.html" method="get">
<!-- fieldset은 폼이 DB테이블의 필드와 1:1 매칭되는 관계 -->
<!-- placeholder: 공간 차지를 하지 않으면서 입력 힌트를 보여주는 역할 -->
<fieldset>
<legend>현재 폼의 타이틀 영역입니다.</legend>
<label for="name">이름</label>
<input name="name" id="name" type="text" placeholder="Name">
<label for="phone">연락처</label>
<input name="phone" id="phone" type="text" placeholder="Phone">
<label for="email">이메일</label>
<input name="email" id="email" type="email" placeholder="E-mail">
<label for="message">메세지</label>
<textarea name="message" id="message" placeholder="Message"></textarea>
</fieldset>
<div class="submit-btn">
<button type="submit">메세지 보내기</button>
</div>
</form>
<!-- form태그의 목적은 input, textarea, checkbox, radio,
select data를 submit(전송)하는 것이 목적 -->
<!-- get(비보안용)방식은 유일하게 검색할 때 사용, post(보안용)방식은 입력, 수정, 삭제할 때 사용 -->
</div>
</section>

<footer class="footer">
<!-- 하단 로고 영역 시작 -->
<p>LOGO</p><!-- p태그는 문장영역을 의미하는 paragraph -->
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>