<!DOCTYPE html><!-- 현재문서의 형태선언 -->
<html><!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서정보=메타데이터(데이터의데이터)가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩설정  지금은 유니코드로 됨 -->
<title>반응형홈페이지-모바일용</title><!-- 문서의 제목을 브라우저상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 태그(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<link rel="stylesheet" href="/resources/sample/css/mobile.css" type="text/css">
<!-- 외부 자바스크립트 불러오는 태그(아래) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/resources/sample/js/user.js"></script>
<!-- span태그 자리를 차지하지 않는 영역 = 한뼘 , px 픽셀 화면에 표시되는 크기의 단위 -->
<!-- :콜론(속성:값, Key:Value), ;세미콜론(문장의 끝) -->
<style>
/* we are 페이지 시작 */
.weare-header {
margin-top:30px;
text-align:center;
}
.section-title {
margin-bottom:30px;
font-size:42px;
color:#3f51b5;
font-weight:normal;
letter-spacing:5px;/* 글자 사이 간격 주기 */
}
.weare-header p {
color:#616161;
line-height:1.9;/* 줄간격 단위 1.9, 글자 크기의 1.9배수 */
font-size:14px;
}
.weare-body {
margin-top:68px;
}
.weare-body li {
text-align:center;
margin-top:50px;
}
.weare-body li img {
height:220px;/* 이미지는 가로든 세로든 한 쪽 크기를 지정하면 비율을 유지하면서 사이즈 줄어든다. */
}
.weare-body li h2 {
margin:20px 0px;
font-size:28px;
font-weight:normal;
}
/* we are 페이지 끝 */
</style>
<script>
/* 자바스크립트 시작 */

/* 자바스크립트 끝 */
</script>
</head>
<body><!-- 문서내용이 들어가는 영역 -->
<div id="wrap"><!-- 랩핑시킨 영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작 -->
<h1 class="logo">
<a href="index.html">LOGO</a><!-- a태그는 페이지이동역할, href헤르프 속성값에 URL을 입력해서 이동 -->
</h1><!-- 헤드라인 글자를 표시 h1~h6 -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>

<!-- html5 시만텍 웹 = 의미가 있는 태그를 사용하게 해서 AI가 인식하게 됩니다. nav태그 -->
<nav class="gnb"><!-- gnb:글로벌네이게이션:전체영역메뉴  Global Navigation -->
<!-- 리스트를 보여주는 태그 ul(UnOrdered List *.~, *.~ ) , ol(Ordered List 1.~, 2.~ ) -->
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="weare.html">WE ARE</a></li>
<li><a href="work.html">WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝 -->
</header>
<section class="weare-section"><!-- division디비전이라는 div 영역표시 태그 대신에 사용 -->
<section class="weare-header">
<h1 class="section-title">WE ARE</h1>
<p>
"휴먼 교육센터 디지털 컨버전스 과정 입니다."<br>
"그리고, 지금은 화면 설계 시간 입니다."
</p>
</section>
<!-- 갤러리 게시판에서 가져오는 데이터 4개 반복영역(아래) -->
<section class="weare-body">
<ul>
<li><a href="#"><!-- a링크 태그의 #은 가상링크 -->
<img src="/resources/sample/img/agirl.jpg" alt="갤러리 게시물1">
<h2>갤러리제목1</h2>
<p>갤러리 게시물 1번 내용 입니다.</p>
<p>환영합니다.</p>
</a></li>
<li><a href="#">
<img src="/resources/sample/img/agirl.jpg" alt="갤러리 게시물2">
<h2>갤러리제목2</h2>
<p>갤러리 게시물 2번 내용 입니다.</p>
<p>환영합니다.</p>
</a></li>
<li><a href="#">
<img src="/resources/sample/img/agirl.jpg" alt="갤러리 게시물3">
<h2>갤러리제목3</h2>
<p>갤러리 게시물 3번 내용 입니다.</p>
<p>환영합니다.</p>
</a></li>
<li><a href="#">
<img src="/resources/sample/img/agirl.jpg" alt="갤러리 게시물4">
<h2>갤러리제목4</h2>
<p>갤러리 게시물 4번 내용 입니다.</p>
<p>환영합니다.</p>
</a></li>
</ul>
</section>

</section>
<footer class="footer">
<!-- 하단 로고 영역 시작 -->
<p>LOGO</p><!-- p태그는 문장영역을 의미하는 paragraph -->
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>